<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TO-DO LIST</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    font-family: 'Your Preferred Font', Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 5px;
}

.todo-app {
    width: 100%;
    max-width: 540px;
    background: #fff;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    margin: 50px auto 20px;
    padding: 30px 30px 70px;
    border-radius: 10px;
    border: 1px solid gray;
}

/* Header Styles */
.todo-app h2 {
    color: tomato;
    display: flex;
    width: 100%;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 30px;
    font-size: 40px;
    text-decoration: underline;
}

.todo-app h2 img {
    width: 40px;
    margin-left: 15px;
}

/* List Styles */
.disp {
    height: 200px;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

/* Input and Button Styles */
input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}

button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: tomato;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

/* List Item Styles */
ul li {
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(checked.png);
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover {
    background: #edeef0;
}

    </style>
</head>

<body>
    <form>
        <div class="container">
            <div class="todo-app">
                <h2>TO-DO LIST <img src="icon.png"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="ADD YOUR TEXT">
                    <button onclick="addtask()">ADD</button>
                </div>
                <div class="disp">
                    <ul id="list-container">
                    
                    </ul>
                </div>
            </div>
        </div>
    </form>
    <script src="script.js"></script>
</body>

</html>
